# codingTestAssignment

./: Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/org/example/codingtestassignment/: CodingTestAssignmentApplication.java  DataLoader.java
src/main/java/org/example/codingtestassignment/Controller/: CustomerController.java  ItemController.java  SaleController.java  WishlistController.java
src/main/java/org/example/codingtestassignment/Model/: Customer.java  Item.java  Sale.java  Wishlist.java
src/main/java/org/example/codingtestassignment/Repository/: CustomerRepository.java  ItemRepository.java  SaleRepository.java  WishlistRepository.java
src/main/java/org/example/codingtestassignment/Service/: CustomerService.java  ItemService.java  SaleService.java  WishlistService.java
src/main/resources/: application.properties
src/test/java/org/example/codingtestassignment/: CodingTestAssignmentApplicationTests.java  CustomerControllerTest.java  CustomerRepositoryTest.java  CustomerServiceTest.java  CustomerTest.java  ItemControllerTest.java  ItemRepositoryTest.java  ItemServiceTest.java  ItemTest.java  SaleControllerIntegrationTest.java  SaleControllerTest.java  SaleRepositoryTest.java  SaleServiceTest.java  SaleTest.java  WishlistControllerIntegrationTest.java  WishlistControllerTest.java  WishlistRepositoryTest.java  WishlistServiceTest.java  WishlistTest.java
